# springLibrary

./: .gitignore  pom.xml
src/main/java/com/gmail/romkatsis/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/gmail/romkatsis/controllers/: BookController.java  UserController.java
src/main/java/com/gmail/romkatsis/dao/: BookDAO.java  UserDAO.java
src/main/java/com/gmail/romkatsis/mappers/: BookMapper.java
src/main/java/com/gmail/romkatsis/models/: Book.java  User.java
src/main/java/com/gmail/romkatsis/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/gmail/romkatsis/services/: BookService.java  UserService.java
src/main/java/com/gmail/romkatsis/validators/: UserValidator.java  userValidator.java
src/main/resources/: database.properties.origin  hibernate.properties.origin
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  info.html  new.html
src/main/webapp/WEB-INF/views/users/: edit.html  index.html  profile.html  register.html
